<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.viewgroup.NewsActivity">

    <com.example.ui.SlidingMenu
        android:id="@+id/slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 引入菜单布局, 索引为: 0 -->
        <include layout="@layout/slidingmenu_left"/>

        <!-- 引入主界面布局, 索引为: 1 -->
        <include layout="@layout/slidingmenu_content"/>
    </com.example.ui.SlidingMenu>
</RelativeLayout>